PORT=3000
SUPABASE_URL=https://padjapdknavikuddyrbn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhZGphcGRrbmF2aWt1ZGR5cmJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQxMzMzOTMsImV4cCI6MjA1OTcwOTM5M30.OiU8Ola3VIMZSCkXVkJEe9Au3gDOxLNVVUojOo8Sr-k
RESEND_API_KEY=re_YnbpEuwo_wnxFB9xHUrx8Vf3aWgVhFxkx